[platformio]
default_envs = mhetesp32minikit_ota

[program]
name = Mqtt_RxV1600
version = 2.8
instance = 2
hostname = ${program.name}-${program.instance}

[ntp]
server = fritz.box

[syslog]
server = job4
port = 514

[mqtt]
server = job4
port = 1883
topic = ${program.name}

[env]
framework = arduino
lib_extra_dirs = ../../..
lib_ignore = examples
lib_deps = 
    Joba_RxV1600
    Syslog
    arduino-libraries/NTPClient
    PubSubClient
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"mqtt-rxv1600"'
    -DBAUDRATE=${env.monitor_speed}
    -DSYSLOG_SERVER='"${syslog.server}"'
    -DSYSLOG_PORT=${syslog.port}
    -DMQTT_SERVER='"${mqtt.server}"'
    -DMQTT_TOPIC='"${mqtt.topic}/${program.instance}"'
    -DMQTT_PORT=${mqtt.port}
    -DMQTT_MAX_PACKET_SIZE=512
    -DNTP_SERVER='"${ntp.server}"'

[env:mhetesp32minikit_ser]
platform = espressif32
board = mhetesp32minikit
monitor_port = /dev/ttyACM0
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyACM0

[env:mhetesp32minikit_ota]
platform = espressif32
board = mhetesp32minikit
monitor_port = /dev/ttyACM0
monitor_filters = esp32_exception_decoder
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = mqtt-rxv1600/update
