[platformio]
default_envs = mhetesp32minikit_ser

[program]
name = Monitor_RxV1600
version = 1.0
instance = 1

[env]
framework = arduino
lib_extra_dirs = ../../..
lib_ignore = examples
lib_deps = Joba_RxV1600
monitor_speed = 115200
build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"${program.name}-${program.instance}"'
    -DBAUDRATE=${env.monitor_speed}

[env:mhetesp32minikit_ser]
platform = espressif32
board = mhetesp32minikit
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0
